REACT_APP_API_KEY= "AIzaSyCsksqPOFLKkWEpcTMpnl5m7PKJvFoPi_g"
REACT_APP_AUTHDOMIAN= "codepen-clone-64b8d.firebaseapp.com"
REACT_APP_PROJECTID= "codepen-clone-64b8d"
REACT_APP_STORAGEBUCKET= "codepen-clone-64b8d.appspot.com"
REACT_APP_MESSAGINGSENDERID= "613170898037"
REACT_APP_APPID= "1:613170898037:web:c257491f3843230339443c